<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svq-v1-3I5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-bh-pRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-jJ-jhF">
                                        <rect key="frame" x="24" y="428" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cfh-LH-jFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-zc-8Eh">
                                        <rect key="frame" x="147" y="498" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kgX-Oh-0hf"/>
                                            <constraint firstAttribute="height" constant="40" id="l1o-1f-yzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Xác thực">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapeedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUp-9s-ZOs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP đã sử dụng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-7J-cSm">
                                        <rect key="frame" x="24" y="346" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cqg-At-QDw"/>
                                            <constraint firstAttribute="width" constant="140" id="hb9-Pp-FZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-nu-NPI">
                                        <rect key="frame" x="172" y="346.5" width="234" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập OTP để đăng nhập:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-jx-sGJ">
                                        <rect key="frame" x="24" y="383" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ARW-on-k9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uys-jx-sGJ" secondAttribute="trailing" constant="24" id="0uk-kO-vXA"/>
                                    <constraint firstItem="1F3-nu-NPI" firstAttribute="centerY" secondItem="8V5-7J-cSm" secondAttribute="centerY" id="2aA-Bi-NRp"/>
                                    <constraint firstItem="QN4-jJ-jhF" firstAttribute="centerY" secondItem="3Cu-bh-pRd" secondAttribute="centerY" id="3Bv-ug-M1j"/>
                                    <constraint firstItem="Uys-jx-sGJ" firstAttribute="leading" secondItem="3Cu-bh-pRd" secondAttribute="leading" constant="24" id="48I-Ow-uCk"/>
                                    <constraint firstItem="Uys-jx-sGJ" firstAttribute="top" secondItem="8V5-7J-cSm" secondAttribute="bottom" constant="16" id="4rT-eX-eHF"/>
                                    <constraint firstItem="QN4-jJ-jhF" firstAttribute="centerX" secondItem="3Cu-bh-pRd" secondAttribute="centerX" id="5Cg-8c-xii"/>
                                    <constraint firstItem="1F3-nu-NPI" firstAttribute="leading" secondItem="8V5-7J-cSm" secondAttribute="trailing" constant="8" id="E61-0A-qBV"/>
                                    <constraint firstItem="8V5-7J-cSm" firstAttribute="leading" secondItem="QN4-jJ-jhF" secondAttribute="leading" id="K1r-us-ww2"/>
                                    <constraint firstAttribute="trailing" secondItem="QN4-jJ-jhF" secondAttribute="trailing" constant="24" id="MXT-oq-2fi"/>
                                    <constraint firstItem="C6o-zc-8Eh" firstAttribute="top" secondItem="QN4-jJ-jhF" secondAttribute="bottom" constant="30" id="VeQ-j7-2Bu"/>
                                    <constraint firstItem="C6o-zc-8Eh" firstAttribute="centerX" secondItem="QN4-jJ-jhF" secondAttribute="centerX" id="fmN-Rk-7rj"/>
                                    <constraint firstItem="QN4-jJ-jhF" firstAttribute="top" secondItem="Uys-jx-sGJ" secondAttribute="bottom" constant="24" id="gRi-Nb-RFJ"/>
                                    <constraint firstItem="QN4-jJ-jhF" firstAttribute="leading" secondItem="3Cu-bh-pRd" secondAttribute="leading" constant="24" id="rsH-US-40T"/>
                                    <constraint firstAttribute="trailing" secondItem="1F3-nu-NPI" secondAttribute="trailing" constant="8" id="seW-8w-zl3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-cY-KFp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App không còn hỗ trợ, vui lòng thử lại sau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-K3-pML">
                                        <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ECx-K3-pML" firstAttribute="leading" secondItem="ZL7-cY-KFp" secondAttribute="leading" constant="16" id="NQt-vs-Gdz"/>
                                    <constraint firstItem="ECx-K3-pML" firstAttribute="centerY" secondItem="ZL7-cY-KFp" secondAttribute="centerY" id="SoZ-qq-YLY"/>
                                    <constraint firstAttribute="trailing" secondItem="ECx-K3-pML" secondAttribute="trailing" constant="16" id="e1v-gZ-1cS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-Qw-J3H" userLabel="Tabs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-W5-Rqi" userLabel="Tab_01">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_01" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-Hh-6eB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F6Q-Hh-6eB" secondAttribute="height" multiplier="414:92" id="0x1-5G-rfJ"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-Qh-qBd">
                                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-zH-OY6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1443"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_022" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-L1-zs0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HFU-L1-zs0" secondAttribute="height" multiplier="414:721" id="U0u-FA-N5g"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_03" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-0r-WMT">
                                                                <rect key="frame" x="0.0" y="721" width="414" height="722"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AeE-0r-WMT" secondAttribute="height" multiplier="414:722" id="0SF-SA-KhA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HFU-L1-zs0" firstAttribute="leading" secondItem="PM3-zH-OY6" secondAttribute="leading" id="8qu-Z1-VBo"/>
                                                            <constraint firstItem="HFU-L1-zs0" firstAttribute="top" secondItem="PM3-zH-OY6" secondAttribute="top" id="CyV-t8-grc"/>
                                                            <constraint firstAttribute="trailing" secondItem="AeE-0r-WMT" secondAttribute="trailing" id="k9b-Y8-bQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="HFU-L1-zs0" secondAttribute="trailing" id="oL9-ko-Blx"/>
                                                            <constraint firstItem="AeE-0r-WMT" firstAttribute="leading" secondItem="PM3-zH-OY6" secondAttribute="leading" id="spc-C6-vCN"/>
                                                            <constraint firstItem="AeE-0r-WMT" firstAttribute="top" secondItem="HFU-L1-zs0" secondAttribute="bottom" id="wTQ-TV-DbP"/>
                                                            <constraint firstAttribute="bottom" secondItem="AeE-0r-WMT" secondAttribute="bottom" id="yFm-Xb-B4c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PM3-zH-OY6" secondAttribute="trailing" id="8xf-LK-kJP"/>
                                                    <constraint firstItem="PM3-zH-OY6" firstAttribute="leading" secondItem="LYy-Qh-qBd" secondAttribute="leading" id="T28-uQ-5gz"/>
                                                    <constraint firstItem="PM3-zH-OY6" firstAttribute="width" secondItem="LYy-Qh-qBd" secondAttribute="width" id="b4o-Td-nnN"/>
                                                    <constraint firstItem="PM3-zH-OY6" firstAttribute="top" secondItem="LYy-Qh-qBd" secondAttribute="top" id="dAu-O2-YfO"/>
                                                    <constraint firstAttribute="bottom" secondItem="PM3-zH-OY6" secondAttribute="bottom" id="zCf-fT-vqc"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F6Q-Hh-6eB" secondAttribute="trailing" id="2NY-tC-co9"/>
                                            <constraint firstItem="F6Q-Hh-6eB" firstAttribute="leading" secondItem="9iK-W5-Rqi" secondAttribute="leading" id="DIp-8m-ycX"/>
                                            <constraint firstItem="F6Q-Hh-6eB" firstAttribute="top" secondItem="9iK-W5-Rqi" secondAttribute="top" id="dUK-YT-OWD"/>
                                            <constraint firstAttribute="bottom" secondItem="LYy-Qh-qBd" secondAttribute="bottom" id="hUJ-V3-1sk"/>
                                            <constraint firstItem="LYy-Qh-qBd" firstAttribute="top" secondItem="F6Q-Hh-6eB" secondAttribute="bottom" id="iEr-a8-UUs"/>
                                            <constraint firstAttribute="trailing" secondItem="LYy-Qh-qBd" secondAttribute="trailing" id="w8e-eh-hvc"/>
                                            <constraint firstItem="LYy-Qh-qBd" firstAttribute="leading" secondItem="9iK-W5-Rqi" secondAttribute="leading" id="yZb-Lc-S21"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-Qw-2s3" userLabel="Tab_012">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_01" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-cT-FcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ytE-cT-FcZ" secondAttribute="height" multiplier="414:92" id="bmR-aj-xKA"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-iM-BIZ">
                                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-4q-rXZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1109"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_02222" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-Zl-qii">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="T8k-Zl-qii" secondAttribute="height" multiplier="414:576" id="srR-wr-4I1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_032" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-4D-Cjl">
                                                                <rect key="frame" x="0.0" y="576" width="414" height="533"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1WF-4D-Cjl" secondAttribute="height" multiplier="414:533" id="u8B-9V-LRA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1WF-4D-Cjl" secondAttribute="trailing" id="0yO-KE-I5t"/>
                                                            <constraint firstItem="1WF-4D-Cjl" firstAttribute="leading" secondItem="oMN-4q-rXZ" secondAttribute="leading" id="Dj8-CY-pDp"/>
                                                            <constraint firstAttribute="trailing" secondItem="T8k-Zl-qii" secondAttribute="trailing" id="WlA-ml-tEy"/>
                                                            <constraint firstItem="1WF-4D-Cjl" firstAttribute="top" secondItem="T8k-Zl-qii" secondAttribute="bottom" id="X9e-08-A3p"/>
                                                            <constraint firstItem="T8k-Zl-qii" firstAttribute="top" secondItem="oMN-4q-rXZ" secondAttribute="top" id="XOY-YM-sfW"/>
                                                            <constraint firstAttribute="bottom" secondItem="1WF-4D-Cjl" secondAttribute="bottom" id="e7X-Zd-A6l"/>
                                                            <constraint firstItem="T8k-Zl-qii" firstAttribute="leading" secondItem="oMN-4q-rXZ" secondAttribute="leading" id="hqa-gH-D4Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oMN-4q-rXZ" firstAttribute="top" secondItem="sMr-iM-BIZ" secondAttribute="top" id="N6x-gL-owh"/>
                                                    <constraint firstItem="oMN-4q-rXZ" firstAttribute="width" secondItem="sMr-iM-BIZ" secondAttribute="width" id="ToY-jR-Huo"/>
                                                    <constraint firstAttribute="trailing" secondItem="oMN-4q-rXZ" secondAttribute="trailing" id="VV5-hO-iC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="oMN-4q-rXZ" secondAttribute="bottom" id="raw-7F-f3t"/>
                                                    <constraint firstItem="oMN-4q-rXZ" firstAttribute="leading" secondItem="sMr-iM-BIZ" secondAttribute="leading" id="zii-gh-5Bz"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sMr-iM-BIZ" firstAttribute="leading" secondItem="mX3-Qw-2s3" secondAttribute="leading" id="01Z-Qf-vD8"/>
                                            <constraint firstAttribute="trailing" secondItem="ytE-cT-FcZ" secondAttribute="trailing" id="9np-MF-Wt6"/>
                                            <constraint firstItem="ytE-cT-FcZ" firstAttribute="top" secondItem="mX3-Qw-2s3" secondAttribute="top" id="A4G-5Z-UPu"/>
                                            <constraint firstItem="ytE-cT-FcZ" firstAttribute="leading" secondItem="mX3-Qw-2s3" secondAttribute="leading" id="M1w-Vz-oKt"/>
                                            <constraint firstItem="sMr-iM-BIZ" firstAttribute="top" secondItem="ytE-cT-FcZ" secondAttribute="bottom" id="Tdx-6f-VBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sMr-iM-BIZ" secondAttribute="bottom" id="aak-Rk-hzW"/>
                                            <constraint firstAttribute="trailing" secondItem="sMr-iM-BIZ" secondAttribute="trailing" id="fCk-PV-keI"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-YA-J5g" userLabel="Tab_013">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_01" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-bk-vb2">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gdN-bk-vb2" secondAttribute="height" multiplier="414:92" id="lQS-7X-dwa"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-4N-HaE">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-Nd-Flr">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_0223" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-l7-nF6">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9dI-l7-nF6" secondAttribute="height" multiplier="414:644" id="cbP-1p-DAI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_033" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-6e-J1a">
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sgV-6e-J1a" secondAttribute="height" multiplier="414:560" id="oxQ-bt-LaR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sgV-6e-J1a" secondAttribute="trailing" id="0kM-WV-5kH"/>
                                                            <constraint firstAttribute="trailing" secondItem="9dI-l7-nF6" secondAttribute="trailing" id="2Ku-L3-N1q"/>
                                                            <constraint firstAttribute="bottom" secondItem="sgV-6e-J1a" secondAttribute="bottom" id="O1P-Fn-gV3"/>
                                                            <constraint firstItem="sgV-6e-J1a" firstAttribute="leading" secondItem="7ac-Nd-Flr" secondAttribute="leading" id="Rae-2T-kfm"/>
                                                            <constraint firstItem="9dI-l7-nF6" firstAttribute="top" secondItem="7ac-Nd-Flr" secondAttribute="top" id="THz-fW-bhk"/>
                                                            <constraint firstItem="9dI-l7-nF6" firstAttribute="leading" secondItem="7ac-Nd-Flr" secondAttribute="leading" id="cgo-QL-16I"/>
                                                            <constraint firstItem="sgV-6e-J1a" firstAttribute="top" secondItem="9dI-l7-nF6" secondAttribute="bottom" id="qMb-YD-rOQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ac-Nd-Flr" firstAttribute="width" secondItem="Zwd-4N-HaE" secondAttribute="width" id="MdR-Ua-oez"/>
                                                    <constraint firstItem="7ac-Nd-Flr" firstAttribute="leading" secondItem="Zwd-4N-HaE" secondAttribute="leading" id="Vqo-mZ-Bh5"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ac-Nd-Flr" secondAttribute="bottom" id="iV0-UU-Sug"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ac-Nd-Flr" secondAttribute="trailing" id="tf2-iP-L99"/>
                                                    <constraint firstItem="7ac-Nd-Flr" firstAttribute="top" secondItem="Zwd-4N-HaE" secondAttribute="top" id="vPK-Vj-CqD"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdN-bk-vb2" secondAttribute="trailing" id="HfM-3W-D2k"/>
                                            <constraint firstItem="Zwd-4N-HaE" firstAttribute="leading" secondItem="v0q-YA-J5g" secondAttribute="leading" id="IKi-if-AJI"/>
                                            <constraint firstAttribute="bottom" secondItem="Zwd-4N-HaE" secondAttribute="bottom" id="Ric-6F-1vx"/>
                                            <constraint firstItem="Zwd-4N-HaE" firstAttribute="top" secondItem="gdN-bk-vb2" secondAttribute="bottom" id="WR2-CT-VC4"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwd-4N-HaE" secondAttribute="trailing" id="kg5-94-lNM"/>
                                            <constraint firstItem="gdN-bk-vb2" firstAttribute="leading" secondItem="v0q-YA-J5g" secondAttribute="leading" id="rjt-Pa-vr6"/>
                                            <constraint firstItem="gdN-bk-vb2" firstAttribute="top" secondItem="v0q-YA-J5g" secondAttribute="top" id="vKQ-qT-Vxr"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-qr-aLj" userLabel="Tab_02">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-g1-DCa">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-3f-TEt">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2_expand_01" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-U1-0DT">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b5J-U1-0DT" secondAttribute="height" multiplier="414:721" id="Bgz-mH-8eE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2_expand_02" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-mx-PbR">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3ub-mx-PbR" secondAttribute="height" multiplier="414:202" id="gh3-tf-1jp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b5J-U1-0DT" firstAttribute="top" secondItem="Ddu-3f-TEt" secondAttribute="top" id="2Z8-Zo-VcR"/>
                                                            <constraint firstItem="3ub-mx-PbR" firstAttribute="top" secondItem="b5J-U1-0DT" secondAttribute="bottom" id="BJ1-dn-Umd"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ub-mx-PbR" secondAttribute="bottom" id="EgL-pg-dTt"/>
                                                            <constraint firstItem="3ub-mx-PbR" firstAttribute="leading" secondItem="Ddu-3f-TEt" secondAttribute="leading" id="Ru3-3J-pQ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ub-mx-PbR" secondAttribute="trailing" id="ZHX-de-y65"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5J-U1-0DT" secondAttribute="trailing" id="roY-p4-LdL"/>
                                                            <constraint firstItem="b5J-U1-0DT" firstAttribute="leading" secondItem="Ddu-3f-TEt" secondAttribute="leading" id="xJD-jx-ftI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ddu-3f-TEt" firstAttribute="leading" secondItem="I2R-g1-DCa" secondAttribute="leading" id="EdY-vZ-DHA"/>
                                                    <constraint firstItem="Ddu-3f-TEt" firstAttribute="top" secondItem="I2R-g1-DCa" secondAttribute="top" id="Sju-pY-J7P"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ddu-3f-TEt" secondAttribute="bottom" id="Uua-PA-lGy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ddu-3f-TEt" secondAttribute="trailing" id="cUr-Y7-kbb"/>
                                                    <constraint firstItem="Ddu-3f-TEt" firstAttribute="width" secondItem="I2R-g1-DCa" secondAttribute="width" id="rbj-VN-cQr"/>
                                                </constraints>
                                            </scrollView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2_header" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-5N-T0c">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fDc-5N-T0c" secondAttribute="height" multiplier="414:92" id="78P-AY-4vb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-tv-9QH">
                                                <rect key="frame" x="0.0" y="-150" width="0.0" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="a9J-7P-Kgv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTappedChatIto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcN-ei-D4X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YuG-tv-9QH" firstAttribute="centerY" secondItem="b5J-U1-0DT" secondAttribute="centerY" constant="-100" id="2yr-cw-KVL"/>
                                            <constraint firstAttribute="trailing" secondItem="fDc-5N-T0c" secondAttribute="trailing" id="IuK-lK-7M8"/>
                                            <constraint firstAttribute="trailing" secondItem="YuG-tv-9QH" secondAttribute="trailing" id="JL8-AQ-h13"/>
                                            <constraint firstItem="fDc-5N-T0c" firstAttribute="top" secondItem="M3g-qr-aLj" secondAttribute="top" id="PYO-WK-ms5"/>
                                            <constraint firstItem="I2R-g1-DCa" firstAttribute="leading" secondItem="M3g-qr-aLj" secondAttribute="leading" id="Zl6-Lz-hlR"/>
                                            <constraint firstAttribute="bottom" secondItem="I2R-g1-DCa" secondAttribute="bottom" id="hpD-WQ-HZe"/>
                                            <constraint firstItem="fDc-5N-T0c" firstAttribute="leading" secondItem="M3g-qr-aLj" secondAttribute="leading" id="j2r-3L-UnQ"/>
                                            <constraint firstItem="YuG-tv-9QH" firstAttribute="leading" secondItem="M3g-qr-aLj" secondAttribute="leading" id="mqV-sd-JGW"/>
                                            <constraint firstAttribute="trailing" secondItem="I2R-g1-DCa" secondAttribute="trailing" id="saw-sk-t3T"/>
                                            <constraint firstItem="I2R-g1-DCa" firstAttribute="top" secondItem="fDc-5N-T0c" secondAttribute="bottom" id="v2e-v8-uBI"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-fK-0M1" userLabel="Tab_03">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3_header" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-Dg-ilj">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U9G-Dg-ilj" secondAttribute="height" multiplier="414:92" id="ktc-mz-JDM"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-e4-Abq">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-wf-Anj">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3_01" translatesAutoresizingMaskIntoConstraints="NO" id="00e-fM-xVX">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="00e-fM-xVX" secondAttribute="height" multiplier="414:712" id="c5W-Wp-J0B"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="00e-fM-xVX" firstAttribute="leading" secondItem="ZLf-wf-Anj" secondAttribute="leading" id="4df-H5-TgU"/>
                                                            <constraint firstAttribute="trailing" secondItem="00e-fM-xVX" secondAttribute="trailing" id="Mac-cH-hIi"/>
                                                            <constraint firstAttribute="bottom" secondItem="00e-fM-xVX" secondAttribute="bottom" id="aqP-Kj-roO"/>
                                                            <constraint firstItem="00e-fM-xVX" firstAttribute="top" secondItem="ZLf-wf-Anj" secondAttribute="top" id="sct-G7-JJ1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZLf-wf-Anj" secondAttribute="trailing" id="N3b-pN-KcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZLf-wf-Anj" secondAttribute="bottom" id="S0I-2F-Pkq"/>
                                                    <constraint firstItem="ZLf-wf-Anj" firstAttribute="top" secondItem="Hcp-e4-Abq" secondAttribute="top" id="eVC-pG-yRa"/>
                                                    <constraint firstItem="ZLf-wf-Anj" firstAttribute="leading" secondItem="Hcp-e4-Abq" secondAttribute="leading" id="kHg-PV-hEZ"/>
                                                    <constraint firstItem="ZLf-wf-Anj" firstAttribute="width" secondItem="Hcp-e4-Abq" secondAttribute="width" id="wZ8-5G-tcj"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-3V-5no">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ys9-zM-XFd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7nn-3V-5no" firstAttribute="leading" secondItem="PKM-fK-0M1" secondAttribute="leading" id="1Z4-mz-Ogm"/>
                                            <constraint firstAttribute="trailing" secondItem="U9G-Dg-ilj" secondAttribute="trailing" id="3a1-hE-p9z"/>
                                            <constraint firstAttribute="bottom" secondItem="Hcp-e4-Abq" secondAttribute="bottom" id="5sp-zG-Rqh"/>
                                            <constraint firstItem="Hcp-e4-Abq" firstAttribute="leading" secondItem="PKM-fK-0M1" secondAttribute="leading" id="IQi-Lx-JkC"/>
                                            <constraint firstAttribute="trailing" secondItem="7nn-3V-5no" secondAttribute="trailing" id="N48-LE-7oS"/>
                                            <constraint firstItem="U9G-Dg-ilj" firstAttribute="top" secondItem="PKM-fK-0M1" secondAttribute="top" id="PUI-03-p60"/>
                                            <constraint firstAttribute="trailing" secondItem="Hcp-e4-Abq" secondAttribute="trailing" id="WLe-7c-8E4"/>
                                            <constraint firstItem="7nn-3V-5no" firstAttribute="top" secondItem="PKM-fK-0M1" secondAttribute="top" id="ZFI-bQ-Nv4"/>
                                            <constraint firstItem="U9G-Dg-ilj" firstAttribute="leading" secondItem="PKM-fK-0M1" secondAttribute="leading" id="ggR-KB-PQB"/>
                                            <constraint firstItem="Hcp-e4-Abq" firstAttribute="top" secondItem="U9G-Dg-ilj" secondAttribute="bottom" id="h1E-xf-jCj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-ph-GQY" userLabel="Tab_04">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_header" translatesAutoresizingMaskIntoConstraints="NO" id="rig-kh-vVz">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rig-kh-vVz" secondAttribute="height" multiplier="414:92" id="QUS-Ff-fer"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26z-uk-leX">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-x9-YAo">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_01" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-hS-gBv">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KLE-hS-gBv" secondAttribute="height" multiplier="414:722" id="MTm-YQ-jcv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_02" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-6O-pyk">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TgA-6O-pyk" secondAttribute="height" multiplier="414:666" id="fKk-rd-nru"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_03" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-mT-f6f">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5DM-mT-f6f" secondAttribute="height" multiplier="414:1" id="lGQ-1g-tgW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_04" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-sj-LHR">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Cq1-sj-LHR" secondAttribute="height" multiplier="414:1" id="ueF-Pc-sKU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TgA-6O-pyk" secondAttribute="trailing" id="2jj-WO-0O6"/>
                                                            <constraint firstItem="TgA-6O-pyk" firstAttribute="top" secondItem="KLE-hS-gBv" secondAttribute="bottom" id="4ux-Y9-nBj"/>
                                                            <constraint firstAttribute="trailing" secondItem="KLE-hS-gBv" secondAttribute="trailing" id="Gua-KK-dHV"/>
                                                            <constraint firstItem="KLE-hS-gBv" firstAttribute="leading" secondItem="yUx-x9-YAo" secondAttribute="leading" id="LPX-WM-v5E"/>
                                                            <constraint firstItem="KLE-hS-gBv" firstAttribute="top" secondItem="yUx-x9-YAo" secondAttribute="top" id="MAV-wk-QbB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cq1-sj-LHR" secondAttribute="trailing" id="QE6-r7-bwi"/>
                                                            <constraint firstItem="TgA-6O-pyk" firstAttribute="leading" secondItem="yUx-x9-YAo" secondAttribute="leading" id="QWS-rM-fJP"/>
                                                            <constraint firstItem="Cq1-sj-LHR" firstAttribute="leading" secondItem="yUx-x9-YAo" secondAttribute="leading" id="R3h-0K-M28"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cq1-sj-LHR" secondAttribute="bottom" id="SuI-iE-dSo"/>
                                                            <constraint firstItem="Cq1-sj-LHR" firstAttribute="top" secondItem="5DM-mT-f6f" secondAttribute="bottom" id="X3y-Hw-peP"/>
                                                            <constraint firstItem="5DM-mT-f6f" firstAttribute="leading" secondItem="yUx-x9-YAo" secondAttribute="leading" id="XQ3-rj-RoW"/>
                                                            <constraint firstItem="5DM-mT-f6f" firstAttribute="top" secondItem="TgA-6O-pyk" secondAttribute="bottom" id="adD-ZN-e1e"/>
                                                            <constraint firstAttribute="trailing" secondItem="5DM-mT-f6f" secondAttribute="trailing" id="c5q-MG-Ixr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yUx-x9-YAo" firstAttribute="top" secondItem="26z-uk-leX" secondAttribute="top" id="6hW-3o-RrA"/>
                                                    <constraint firstItem="yUx-x9-YAo" firstAttribute="leading" secondItem="26z-uk-leX" secondAttribute="leading" id="Qej-Xd-Myg"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUx-x9-YAo" secondAttribute="trailing" id="dgQ-t7-chZ"/>
                                                    <constraint firstItem="yUx-x9-YAo" firstAttribute="width" secondItem="26z-uk-leX" secondAttribute="width" id="tY0-hQ-HcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="yUx-x9-YAo" secondAttribute="bottom" id="xBN-ac-jNc"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Sn-4nG">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BpX-v2-IkC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rig-kh-vVz" firstAttribute="leading" secondItem="aaE-ph-GQY" secondAttribute="leading" id="CxS-MC-6As"/>
                                            <constraint firstAttribute="trailing" secondItem="Vob-Sn-4nG" secondAttribute="trailing" id="IKi-u1-vPs"/>
                                            <constraint firstItem="26z-uk-leX" firstAttribute="top" secondItem="rig-kh-vVz" secondAttribute="bottom" id="Sic-Cf-EI8"/>
                                            <constraint firstItem="Vob-Sn-4nG" firstAttribute="top" secondItem="aaE-ph-GQY" secondAttribute="top" id="WFk-Rz-3L3"/>
                                            <constraint firstItem="26z-uk-leX" firstAttribute="leading" secondItem="aaE-ph-GQY" secondAttribute="leading" id="cEb-m4-da8"/>
                                            <constraint firstAttribute="trailing" secondItem="26z-uk-leX" secondAttribute="trailing" id="g5P-Gx-Fq6"/>
                                            <constraint firstAttribute="trailing" secondItem="rig-kh-vVz" secondAttribute="trailing" id="ggv-Ft-kyO"/>
                                            <constraint firstItem="rig-kh-vVz" firstAttribute="top" secondItem="aaE-ph-GQY" secondAttribute="top" id="jpN-m3-TyQ"/>
                                            <constraint firstItem="Vob-Sn-4nG" firstAttribute="leading" secondItem="aaE-ph-GQY" secondAttribute="leading" id="tks-uN-KFt"/>
                                            <constraint firstAttribute="bottom" secondItem="26z-uk-leX" secondAttribute="bottom" id="xoE-7q-kaH"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-Fm-JYP" userLabel="Tab_05">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab5_header" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-Xq-Gh1">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S8G-Xq-Gh1" secondAttribute="height" multiplier="414:92" id="Da1-ga-8dH"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-h8-8f1">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="813"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-r5-o72">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab5_01" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-mH-aw6">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vWr-mH-aw6" secondAttribute="height" multiplier="414:722" id="3dy-no-6KL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab5_02" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-zt-qLv">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CM2-zt-qLv" secondAttribute="height" multiplier="414:722" id="Z5g-x9-fHh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_03" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-fQ-hd1">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WMG-fQ-hd1" secondAttribute="height" multiplier="414:1" id="dK2-a2-OUf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_04" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-kT-vLS">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fgu-kT-vLS" secondAttribute="height" multiplier="414:1" id="Qox-SC-kZa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-A3-eLV">
                                                                <rect key="frame" x="0.0" y="-50" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="8NW-1L-ddC"/>
                                                                    <constraint firstAttribute="width" constant="100" id="9yX-zg-WVK"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="checkCountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzK-DE-xsS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vWr-mH-aw6" secondAttribute="trailing" id="1bh-nD-dLz"/>
                                                            <constraint firstItem="vWr-mH-aw6" firstAttribute="leading" secondItem="eZP-r5-o72" secondAttribute="leading" id="3xO-F7-cAt"/>
                                                            <constraint firstItem="fgu-kT-vLS" firstAttribute="leading" secondItem="eZP-r5-o72" secondAttribute="leading" id="5OH-wO-X0F"/>
                                                            <constraint firstAttribute="trailing" secondItem="CM2-zt-qLv" secondAttribute="trailing" id="5nY-Pg-1cY"/>
                                                            <constraint firstItem="WMG-fQ-hd1" firstAttribute="top" secondItem="CM2-zt-qLv" secondAttribute="bottom" id="K35-Ff-q5C"/>
                                                            <constraint firstAttribute="trailing" secondItem="fgu-kT-vLS" secondAttribute="trailing" id="KpS-MZ-XQl"/>
                                                            <constraint firstItem="CM2-zt-qLv" firstAttribute="top" secondItem="vWr-mH-aw6" secondAttribute="bottom" id="Zxk-yK-PZ4"/>
                                                            <constraint firstItem="WMG-fQ-hd1" firstAttribute="leading" secondItem="eZP-r5-o72" secondAttribute="leading" id="cy5-ov-aCC"/>
                                                            <constraint firstItem="fgu-kT-vLS" firstAttribute="top" secondItem="WMG-fQ-hd1" secondAttribute="bottom" id="hSp-Vs-RrE"/>
                                                            <constraint firstItem="QQC-A3-eLV" firstAttribute="leading" secondItem="eZP-r5-o72" secondAttribute="leading" id="hv5-sM-VfQ"/>
                                                            <constraint firstItem="QQC-A3-eLV" firstAttribute="centerY" secondItem="vWr-mH-aw6" secondAttribute="centerY" id="jvk-8N-YUx"/>
                                                            <constraint firstAttribute="trailing" secondItem="WMG-fQ-hd1" secondAttribute="trailing" id="ob5-6Z-gpj"/>
                                                            <constraint firstAttribute="bottom" secondItem="fgu-kT-vLS" secondAttribute="bottom" id="tu2-I9-Tpz"/>
                                                            <constraint firstItem="vWr-mH-aw6" firstAttribute="top" secondItem="eZP-r5-o72" secondAttribute="top" id="w9T-9N-1sL"/>
                                                            <constraint firstItem="CM2-zt-qLv" firstAttribute="leading" secondItem="eZP-r5-o72" secondAttribute="leading" id="yUQ-Pq-yFm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eZP-r5-o72" secondAttribute="bottom" id="5By-Ku-CuX"/>
                                                    <constraint firstItem="eZP-r5-o72" firstAttribute="top" secondItem="HjT-h8-8f1" secondAttribute="top" id="UYt-qg-E1H"/>
                                                    <constraint firstItem="eZP-r5-o72" firstAttribute="width" secondItem="HjT-h8-8f1" secondAttribute="width" id="cBH-3e-7Ug"/>
                                                    <constraint firstItem="eZP-r5-o72" firstAttribute="leading" secondItem="HjT-h8-8f1" secondAttribute="leading" id="eCq-UV-snm"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZP-r5-o72" secondAttribute="trailing" id="kZ2-C8-e1E"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p95-xR-fvf">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IW7-BY-EWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p95-xR-fvf" secondAttribute="trailing" id="Jbq-hH-qap"/>
                                            <constraint firstItem="p95-xR-fvf" firstAttribute="leading" secondItem="iKZ-Fm-JYP" secondAttribute="leading" id="MnG-P9-FEj"/>
                                            <constraint firstItem="S8G-Xq-Gh1" firstAttribute="leading" secondItem="iKZ-Fm-JYP" secondAttribute="leading" id="SzR-ln-0e9"/>
                                            <constraint firstItem="p95-xR-fvf" firstAttribute="top" secondItem="iKZ-Fm-JYP" secondAttribute="top" id="Ttg-Rc-IOQ"/>
                                            <constraint firstItem="HjT-h8-8f1" firstAttribute="top" secondItem="S8G-Xq-Gh1" secondAttribute="bottom" id="Wr2-fX-kdu"/>
                                            <constraint firstItem="S8G-Xq-Gh1" firstAttribute="top" secondItem="iKZ-Fm-JYP" secondAttribute="top" id="Y22-na-hUH"/>
                                            <constraint firstItem="HjT-h8-8f1" firstAttribute="leading" secondItem="iKZ-Fm-JYP" secondAttribute="leading" id="gVx-bi-Dg8"/>
                                            <constraint firstAttribute="trailing" secondItem="HjT-h8-8f1" secondAttribute="trailing" id="n9J-IX-o2H"/>
                                            <constraint firstAttribute="bottom" secondItem="HjT-h8-8f1" secondAttribute="bottom" id="neb-ar-04X"/>
                                            <constraint firstAttribute="trailing" secondItem="S8G-Xq-Gh1" secondAttribute="trailing" id="uvE-tJ-ama"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LYy-Qh-qBd" firstAttribute="width" secondItem="IZ9-Qw-J3H" secondAttribute="width" id="crt-Ta-coK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_home_01" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-ov-k9c">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8BD-ov-k9c" secondAttribute="height" multiplier="414:83" id="tL1-kB-hD0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utB-hr-LBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Quv-EA-7nV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-Ox-Mdn">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-hg-Pg5" userLabel="tab01">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedTab01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LF-02-Xfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-Td-9CN" userLabel="tab02">
                                        <rect key="frame" x="84" y="0.0" width="82.5" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedTab2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68t-JE-Mkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-Iw-88F" userLabel="tab03">
                                        <rect key="frame" x="167.5" y="0.0" width="83" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedTab03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fed-N2-91g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-cS-cii" userLabel="tab04">
                                        <rect key="frame" x="251.5" y="0.0" width="82.5" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedTab04:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZb-bN-6W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Sv-uYK" userLabel="tab05">
                                        <rect key="frame" x="335" y="0.0" width="79" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedTab05:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfO-Y3-2oT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxf-Ox-Mdn" secondAttribute="height" multiplier="414:94" id="00v-hf-Cnk"/>
                                    <constraint firstItem="Ka8-Iw-88F" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="HKu-Sn-O0b"/>
                                    <constraint firstItem="Qy4-cS-cii" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="T9i-8K-nIq"/>
                                    <constraint firstItem="Oc7-hg-Pg5" firstAttribute="width" secondItem="Hxf-Ox-Mdn" secondAttribute="width" multiplier="1/5" id="ump-Ws-97R"/>
                                    <constraint firstItem="iEo-Td-9CN" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="vNq-bN-9G6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5lU-oL-cLl"/>
                            <constraint firstItem="ZL7-cY-KFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J7j-B7-abI"/>
                            <constraint firstItem="Hxf-Ox-Mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGZ-Bk-3Ct"/>
                            <constraint firstAttribute="bottom" secondItem="8BD-ov-k9c" secondAttribute="bottom" id="Tag-gP-130"/>
                            <constraint firstItem="8BD-ov-k9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VhG-uk-LbS"/>
                            <constraint firstItem="3Cu-bh-pRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRI-ag-9ve"/>
                            <constraint firstAttribute="bottom" secondItem="ZL7-cY-KFp" secondAttribute="bottom" id="WWv-gc-hMI"/>
                            <constraint firstAttribute="bottom" secondItem="3Cu-bh-pRd" secondAttribute="bottom" id="WvY-CS-q6n"/>
                            <constraint firstAttribute="bottom" secondItem="Hxf-Ox-Mdn" secondAttribute="bottom" id="YiR-UV-gAf"/>
                            <constraint firstAttribute="trailing" secondItem="IZ9-Qw-J3H" secondAttribute="trailing" id="Z4f-2y-nyg"/>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aLx-gf-QqO"/>
                            <constraint firstItem="3Cu-bh-pRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7l-4e-K5A"/>
                            <constraint firstItem="IZ9-Qw-J3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7g-L0-xsw"/>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhn-fF-N02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Cu-bh-pRd" secondAttribute="trailing" id="jrd-ZS-u9F"/>
                            <constraint firstItem="IZ9-Qw-J3H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n4H-G6-YIs"/>
                            <constraint firstItem="ZL7-cY-KFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pm7-4V-MHp"/>
                            <constraint firstAttribute="trailing" secondItem="ZL7-cY-KFp" secondAttribute="trailing" id="rPz-XM-91o"/>
                            <constraint firstItem="8BD-ov-k9c" firstAttribute="top" secondItem="IZ9-Qw-J3H" secondAttribute="bottom" id="uYf-Cd-GlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BD-ov-k9c" secondAttribute="trailing" id="v4a-LY-waz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hxf-Ox-Mdn" secondAttribute="trailing" id="ytj-GY-CkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CF4-31-pWF"/>
                    <connections>
                        <outlet property="constraintTabViewToTop" destination="n4H-G6-YIs" id="2cJ-uI-iFE"/>
                        <outlet property="constraintTabbarToBottom" destination="Tag-gP-130" id="0jh-Fp-rlH"/>
                        <outlet property="countOTP" destination="1F3-nu-NPI" id="ggh-k3-iXQ"/>
                        <outlet property="emptyView" destination="ZL7-cY-KFp" id="BBW-lV-C54"/>
                        <outlet property="heightTopView" destination="Quv-EA-7nV" id="wd5-iX-thb"/>
                        <outlet property="loginView" destination="3Cu-bh-pRd" id="v1i-HF-Lgi"/>
                        <outlet property="noticeLabel" destination="ECx-K3-pML" id="3rQ-Pa-KB1"/>
                        <outlet property="passwordTextField" destination="QN4-jJ-jhF" id="Lp9-xU-bot"/>
                        <outlet property="tab01" destination="9iK-W5-Rqi" id="ukC-ec-sQU"/>
                        <outlet property="tab012" destination="mX3-Qw-2s3" id="wWK-mH-nF4"/>
                        <outlet property="tab013" destination="v0q-YA-J5g" id="FGa-fi-M6t"/>
                        <outlet property="tab02" destination="M3g-qr-aLj" id="5hZ-UF-VaR"/>
                        <outlet property="tab03" destination="PKM-fK-0M1" id="lvJ-R7-bNW"/>
                        <outlet property="tab04" destination="aaE-ph-GQY" id="1LI-nx-Xuk"/>
                        <outlet property="tab05" destination="iKZ-Fm-JYP" id="kuL-MD-lWJ"/>
                        <outlet property="tab2ExpandView" destination="I2R-g1-DCa" id="gYd-J5-beU"/>
                        <outlet property="tab3ScrollView" destination="Hcp-e4-Abq" id="0MT-VN-e3D"/>
                        <outlet property="tabbarImageView" destination="8BD-ov-k9c" id="ody-ZD-B6Y"/>
                        <outlet property="topLineView" destination="utB-hr-LBw" id="C3a-IV-Zb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26O-nh-FhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svq-v1-3I5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8B-RY-WPu">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fny-s7-8Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-qH-DLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab2_expand_01" width="828" height="1442"/>
        <image name="tab2_expand_02" width="828" height="404"/>
        <image name="tab2_header" width="828" height="184"/>
        <image name="tab3_01" width="828" height="1425"/>
        <image name="tab3_header" width="828" height="184"/>
        <image name="tab4_01" width="828" height="1442"/>
        <image name="tab4_02" width="828" height="1348"/>
        <image name="tab4_03" width="828" height="1108"/>
        <image name="tab4_04" width="828" height="1105"/>
        <image name="tab4_header" width="828" height="184"/>
        <image name="tab5_01" width="828" height="1442"/>
        <image name="tab5_02" width="828" height="1442"/>
        <image name="tab5_header" width="828" height="184"/>
        <image name="tab_home_01" width="828" height="166"/>
        <image name="top_01" width="828" height="184"/>
        <image name="top_022" width="828" height="1442"/>
        <image name="top_02222" width="828" height="1154"/>
        <image name="top_0223" width="828" height="1290"/>
        <image name="top_03" width="828" height="1442"/>
        <image name="top_032" width="828" height="1064"/>
        <image name="top_033" width="828" height="1121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
