<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="zBW-OH-fq9" id="Iic-Ji-4Bd"/>
                <outlet property="heightConstraint" destination="N8Y-7a-zMC" id="7Aj-b8-0qZ"/>
                <outlet property="timeLabel" destination="AzZ-u0-FGy" id="Xnq-l5-yf5"/>
                <outlet property="trailingConstraint" destination="BaQ-ZY-4ZO" id="EJd-9X-aGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint" destination="GU7-HO-dvh" id="f1b-Mn-okW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_5" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-Nh-CZz">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-93-lBk">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iea-cG-SZz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-at-1Sx">
                    <rect key="frame" x="0.0" y="40" width="90" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Gz3-oB-Bl5"/>
                        <constraint firstAttribute="height" constant="40" id="q0s-hv-xug"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h19-AJ-2sq">
                    <rect key="frame" x="290" y="0.0" width="100" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="kYw-un-0XN"/>
                        <constraint firstAttribute="width" constant="100" id="ri7-PR-0aS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTappedCancelButton:" destination="-1" eventType="touchUpInside" id="O1t-dR-cio"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:04:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-u0-FGy">
                    <rect key="frame" x="166" y="548" width="140" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="GU7-HO-dvh"/>
                        <constraint firstAttribute="height" constant="34" id="N8Y-7a-zMC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.94814976686643371" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bBP-93-lBk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aa7-52-cgQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AzZ-u0-FGy" secondAttribute="trailing" constant="84" id="BaQ-ZY-4ZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bBP-93-lBk" secondAttribute="trailing" id="Ffn-rm-4UP"/>
                <constraint firstItem="Lo7-at-1Sx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L2S-ah-BtC"/>
                <constraint firstAttribute="bottom" secondItem="fg6-Nh-CZz" secondAttribute="bottom" id="Lq1-PM-e3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h19-AJ-2sq" secondAttribute="trailing" id="VcF-S7-rHs"/>
                <constraint firstItem="fg6-Nh-CZz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aLL-i3-eNE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fg6-Nh-CZz" secondAttribute="trailing" id="fho-Sg-apZ"/>
                <constraint firstItem="fg6-Nh-CZz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hgG-5P-gc8"/>
                <constraint firstItem="bBP-93-lBk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="idY-xJ-t8b"/>
                <constraint firstItem="h19-AJ-2sq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sgs-ql-Os3"/>
                <constraint firstItem="Lo7-at-1Sx" firstAttribute="top" secondItem="bBP-93-lBk" secondAttribute="bottom" id="y0A-BS-Z7B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AzZ-u0-FGy" secondAttribute="bottom" constant="228" id="zBW-OH-fq9"/>
            </constraints>
            <point key="canvasLocation" x="89" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="img_5" width="828" height="1792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
